{
  "functions": {
    "api/voice.js": {
      "maxDuration": 10
    },
    "api/chat.js": {
      "maxDuration": 15
    },
    "api/tts.js": {
      "maxDuration": 30
    },
    "api/session.js": {
      "maxDuration": 30
    },
    "api/business.js": {
      "maxDuration": 30
    },
    "api/ingest/crawl.js": {
      "maxDuration": 120
    },
    "api/ingest/extract.js": {
      "maxDuration": 300
    },
    "api/profile.js": {
      "maxDuration": 30
    },
    "api/team.js": {
      "maxDuration": 180
    },
    "api/converse.js": {
      "maxDuration": 60
    },
    "api/realtime.js": {
      "maxDuration": 300
    },
    "api/conversations.js": {
      "maxDuration": 30
    },
    "api/auth.js": {
      "maxDuration": 15
    },
    "api/settings.js": {
      "maxDuration": 15
    },
    "api/gaps.js": {
      "maxDuration": 15
    },
    "api/hq.js": {
      "maxDuration": 30
    },
    "api/bridge/context.js": {
      "maxDuration": 15
    },
    "api/bridge/session.js": {
      "maxDuration": 15
    },
    "api/bridge/event.js": {
      "maxDuration": 15
    },
    "api/bridge/call-ended.js": {
      "maxDuration": 30
    },
    "api/bridge/recording.js": {
      "maxDuration": 60
    },
    "api/demo-number.js": {
      "maxDuration": 15
    },
    "api/recording.js": {
      "maxDuration": 60
    },
    "api/billing.js": {
      "maxDuration": 30
    },
    "api/billing-cron.js": {
      "maxDuration": 60
    },
    "api/portrait.js": {
      "maxDuration": 15
    },
    "api/sweep.js": {
      "maxDuration": 60
    },
    "api/admin.js": {
      "maxDuration": 300
    },
    "api/support.js": {
      "maxDuration": 30
    },
    "api/handoff.js": {
      "maxDuration": 30
    },
    "api/bridge/voice.js": {
      "maxDuration": 20
    },
    "api/bridge/speak.js": {
      "maxDuration": 20
    },
    "api/bridge/twilio.js": {
      "maxDuration": 20
    },
    "api/bridge/turn.js": {
      "maxDuration": 30
    },
    "api/bridge/audio.js": {
      "maxDuration": 30
    },
    "api/bridge/status.js": {
      "maxDuration": 30
    },
    "api/track.js": {
      "maxDuration": 15
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/api/voice",
      "dest": "/api/voice.js"
    },
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    },
    {
      "src": "/api/track",
      "dest": "/api/track.js"
    },
    {
      "src": "/api/tts",
      "dest": "/api/tts.js"
    },
    {
      "src": "/api/session",
      "dest": "/api/session.js"
    },
    {
      "src": "/start",
      "dest": "/setup.html"
    },
    {
      "src": "/profile",
      "dest": "/start.html"
    },
    {
      "src": "/api/business",
      "dest": "/api/business.js"
    },
    {
      "src": "/api/ingest/crawl",
      "dest": "/api/ingest/crawl.js"
    },
    {
      "src": "/api/ingest/extract",
      "dest": "/api/ingest/extract.js"
    },
    {
      "src": "/api/profile",
      "dest": "/api/profile.js"
    },
    {
      "src": "/team",
      "dest": "/team.html"
    },
    {
      "src": "/test",
      "dest": "/test.html"
    },
    {
      "src": "/api/team",
      "dest": "/api/team.js"
    },
    {
      "src": "/api/converse",
      "dest": "/api/converse.js"
    },
    {
      "src": "/api/realtime",
      "dest": "/api/realtime.js"
    },
    {
      "src": "/api/conversations",
      "dest": "/api/conversations.js"
    },
    {
      "src": "/deploy",
      "dest": "/deploy.html"
    },
    {
      "src": "/hq",
      "dest": "/hq.html"
    },
    {
      "src": "/api/auth",
      "dest": "/api/auth.js"
    },
    {
      "src": "/api/settings",
      "dest": "/api/settings.js"
    },
    {
      "src": "/api/gaps",
      "dest": "/api/gaps.js"
    },
    {
      "src": "/api/hq",
      "dest": "/api/hq.js"
    },
    {
      "src": "/api/bridge/context",
      "dest": "/api/bridge/context.js"
    },
    {
      "src": "/api/bridge/session",
      "dest": "/api/bridge/session.js"
    },
    {
      "src": "/api/bridge/event",
      "dest": "/api/bridge/event.js"
    },
    {
      "src": "/api/bridge/call-ended",
      "dest": "/api/bridge/call-ended.js"
    },
    {
      "src": "/api/bridge/recording",
      "dest": "/api/bridge/recording.js"
    },
    {
      "src": "/api/demo-number",
      "dest": "/api/demo-number.js"
    },
    {
      "src": "/api/recording",
      "dest": "/api/recording.js"
    },
    {
      "src": "/api/portrait",
      "dest": "/api/portrait.js"
    },
    {
      "src": "/portraits/(?<id>[0-9a-f-]{36})\\.webp",
      "dest": "/api/portrait.js?id=$id"
    },
    {
      "src": "/reset",
      "dest": "/reset.html"
    },
    {
      "src": "/account",
      "dest": "/account.html"
    },
    {
      "src": "/billing",
      "dest": "/billing.html"
    },
    {
      "src": "/api/billing",
      "dest": "/api/billing.js"
    },
    {
      "src": "/api/billing-cron",
      "dest": "/api/billing-cron.js"
    },
    {
      "src": "/api/sweep",
      "dest": "/api/sweep.js"
    },
    {
      "src": "/terms",
      "dest": "/terms.html"
    },
    {
      "src": "/privacy",
      "dest": "/privacy.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/boss",
      "dest": "/admin.html"
    },
    {
      "src": "/api/admin",
      "dest": "/api/admin.js"
    },
    {
      "src": "/demo/(?<slug>[a-z0-9-]+)/?",
      "dest": "/demo.html"
    },
    {
      "src": "/help",
      "dest": "/help.html"
    },
    {
      "src": "/support",
      "dest": "/help.html"
    },
    {
      "src": "/api/support",
      "dest": "/api/support.js"
    },
    {
      "src": "/api/handoff",
      "dest": "/api/handoff.js"
    },
    {
      "src": "/api/voice-check",
      "dest": "/api/voice-check.js"
    },
    {
      "src": "/api/bridge/voice",
      "dest": "/api/bridge/voice.js"
    },
    {
      "src": "/api/bridge/speak",
      "dest": "/api/bridge/speak.js"
    },
    {
      "src": "/api/bridge/twilio",
      "dest": "/api/bridge/twilio.js"
    },
    {
      "src": "/api/bridge/turn",
      "dest": "/api/bridge/turn.js"
    },
    {
      "src": "/api/bridge/audio",
      "dest": "/api/bridge/audio.js"
    },
    {
      "src": "/api/bridge/status",
      "dest": "/api/bridge/status.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/billing-cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/sweep",
      "schedule": "* * * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), geolocation=(), payment=(), microphone=(self)"
        }
      ]
    }
  ]
}
